# maui-lifecycle-helper

./: README.md
src/MauiLifecycleHelper/: IPage.cs  IPageActivated.cs  IPageBackgrounding.cs  IPageCreated.cs  IPageDeactivated.cs  IPageDestroying.cs  IPageResumed.cs  IPageStopped.cs  Manager.cs  MauiLifecycleHelper.csproj  MauiLifecycleHelper.sln
